# IDPASmartSwitchWeb

./: .editorconfig  Messages.cs  Program.cs  RPIAction.cs  RPIActiveWorkload.cs  RPIFlag.cs  RPILogEntry.cs  RPIMessage.cs  RPISensorSample.cs  SmartSwitchWeb.csproj  SmartSwitchWeb.sln  Startup.cs  TestJSONS.txt  _Imports.razor
Controllers/: ApiController.cs  DeviceController.cs  LogController.cs  SensorController.cs  WebSocketController.cs  WorkloadController.cs
Data/: Devices.cs  IcalCalendar.cs  Message.cs  WeatherForecast.cs  WeatherForecastService.cs  Workload.cs
Database/: Database.cs  DatabaseContext.cs  DeviceContext.cs  MessageContext.cs  WorkloadContext.cs
Handlers/: IWebSocketClientHandler.cs  WebSocketClientHandler.cs  WebSocketMessageHandler.cs
Hubs/: FrontEndHub.cs
Migrations/: 20211208205414_InitialCreate.Designer.cs  20211208205414_InitialCreate.cs  20211214085003_InitialCreatev3.Designer.cs  20211214085003_InitialCreatev3.cs  20211214091804_InitialCreateV4.Designer.cs  20211214091804_InitialCreateV4.cs  20220119164616_InitialCreateV5.Designer.cs  20220119164616_InitialCreateV5.cs  20220119170945_InitialCreateV6.Designer.cs  20220119170945_InitialCreateV6.cs  DatabaseContextModelSnapshot.cs
Pages/: AddAppointmentPage.razor  DeviceList.razor  EditAppointmentPage.razor  EditDevicePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForceStartStop.razor  Index.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: IDAPSocket.cs  JSON.cs
Shared/: MainLayout.razor  NavMenu.razor
frontend/: package-lock.json  (+1 more)
(+29 files in other folders)
